enum MessageType {
  DEFAULT = 'DEFAULT',
  ROOT = 'ROOT',
  OK = 'OK',
  ERROR = 'ERROR',
  COMPARISON = 'COMPARISON',
  STACK = 'STACK',
  IGNOREDTEST = 'IGNOREDTEST',
  IGNOREDCONTEXT = 'IGNOREDCONTEXT'
}

export default MessageType;